; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Demo-01"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[editor]

import/use_multiple_threads=false

[editor_plugins]

enabled=PackedStringArray()

[gui]

theme/custom_font="res://chinese_theme.tres"

[navigation]

avoidance/thread_model/avoidance_use_multiple_threads=false
avoidance/thread_model/avoidance_use_high_priority_threads=false
baking/thread_model/baking_use_multiple_threads=false
baking/thread_model/baking_use_high_priority_threads=false

[rendering]

gl_compatibility/nvidia_disable_threaded_optimization=false

[threading]

worker_pool/max_threads=0
worker_pool/use_system_threads_for_low_priority_tasks=false
